{{extend ('../layout')}}

{{#block ('styles')}}
  <style>
   .modal{
    margin-top: 100px;
   }
  </style>
{{/block}}

{{#block ('body')}}
  <div id="loginModal" class="modal show">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <form action="" class="form col-md-12 center-block">
                <div class="form-group">
                  <input type="text" class="username form-control input-lg" placeholder="用户名">
                </div>
                <div class="form-group">
                  <input type="password" class="password form-control input-lg" placeholder="密 码">
                </div>
                <div class="form-group">
                  <button  id="sub" class="btn btn-primary btn-lg btn-block">登录</button>
                  <span><a href="#">找回密码</a></span>
                  <span><a href="#"  class="pull-right">注册</a></span>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
  </div>
{{/block}}
{{#block ('scripts')}}
  <script>
   // 注册点击事件,提交密码
    $('#sub').on('click',function(e){
        e.preventDefault()
        var username = $('.username').val()
        var password = $('.password').val()
        if(username.trim()==''){return}
        if(password.trim()==''){return}
        $.post('/account/login',{username:username,password:password},
            function(result){
                if(result =='ok'){
                    location.href='/'
                }else{
                    alert('登录失败')
                }
            })
    })
    </script>
{{/block}}

