<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   /* div.parent{
      width: 800px;
      height: 500px;
      border: 2px solid #f00;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    div.child{
      width: 200px;
      height: 200px;
      background-color: #ff0;
      display: inline-block;
      vertical-align: middle;
    }*/
    div.parent{
      position:relative; 
      width: 800px;
      height: 500px;
      border: 2px solid #f00;
    }
    div.child{
      width: 200px;
      height: 200px;
      background-color: #ff0;
      transform: translate(-50%,-50%);
      position: absolute;
      top:50%;
      left:50%;
    }
  </style>
</head>
<body>
  <div class='parent'>
    <div class="child"></div>
  </div>
</body>

</html>